{
  "name": "resto001-workspace",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev:backend": "npm --prefix services/backend run dev",
    "dev:admin": "npm --prefix app/admin-web run dev -- --host 0.0.0.0",
    "dev:caja": "npm --prefix app/caja/web run dev",
    "dev:cocina": "npm --prefix app/cocina-web run dev",
    "dev:mesonero-web": "npm --prefix app/mesonero-web run dev -- --host 0.0.0.0",
    "dev:mesonero-mobile": "npm --prefix app/mobile/resto-mobile run start",
    "dev:web": "npm --prefix app/mesonero-web run dev -- --host 0.0.0.0",
    "dev:mobile": "npm --prefix app/mobile/resto-mobile run start",
    "dev": "sh -c 'npm run dev:backend & npm run dev:admin & npm run dev:caja & npm run dev:cocina & npm run dev:web & npm run dev:mobile'",
    "dev:all": "npm run dev",
    "build:admin": "npm --prefix app/admin-web run build",
    "build:caja": "npm --prefix app/caja run build",
    "build:cocina": "npm --prefix app/cocina-web run build",
    "build:mesonero-web": "npm --prefix app/mesonero-web run build",
    "lint:mobile": "npm --prefix app/mobile/resto-mobile run lint",
    "verify:active": "npm run build:admin && npm run build:caja && npm run build:cocina && npm run build:mesonero-web && npm run lint:mobile",
    "docker:up": "npm run docker:up:docker && npm --prefix app/mobile/resto-mobile run start -- --lan",
    "docker:up:docker": "docker compose -p resto001 --env-file .env.docker -f infra/docker/docker-compose.yml up --build -d",
    "docker:up:fg": "docker compose -p resto001 --env-file .env.docker -f infra/docker/docker-compose.yml up --build",
    "docker:down": "docker compose -p resto001 --env-file .env.docker -f infra/docker/docker-compose.yml down",
    "docker:ps": "docker compose -p resto001 --env-file .env.docker -f infra/docker/docker-compose.yml ps",
    "docker:logs": "docker compose -p resto001 --env-file .env.docker -f infra/docker/docker-compose.yml logs -f",
    "docker:prod:up": "docker compose -p resto001-prod --env-file .env.docker.prod -f infra/docker/docker-compose.prod.yml up --build",
    "docker:prod:down": "docker compose -p resto001-prod --env-file .env.docker.prod -f infra/docker/docker-compose.prod.yml down",
    "docker:smoke": "bash ./infra/scripts/docker-smoke-test.sh"
  },
  "dependencies": {
    "expo": "^55.0.17"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
