{
  "name": "resto-caja-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5175",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4175"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "jspdf": "^2.5.2",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}